PORT = 4000
MONGO_URI=mongodb+srv://Futsal:futsal@cluster0.9ux72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asdffghjjjdhvhgshvihf
JWT_EXPIRES=7D
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dnz7m6zyj
CLOUDINARY_API_KEY=974912853117811
CLOUDINARY_API_SECRET=2IU2oBzE7dGw1vwP6ySeLK4Z-d8